:root {
  --header-height: 3rem;
  --font: "Poppins", sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: var(--font);
  background-color: #e5e5e5;
}

/* -------------------------- Header Mobile -------------------------- */

.header-mobile {
  height: 44px;
  position: sticky;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.header-mobile-flex {
  display: flex;
  gap: 5.03px;
}

.header-mobile-flex img {
  height: 17px;
}

@media screen and (min-width: 768px) {
  .header-mobile {
    display: none;
  }
}

/* -------------------------- Header -------------------------- */

.header {
  position: sticky;
  left: 0;
  top: 0;
  z-index: 999;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  width: 100%;
  background-color: #fff;
}

.container-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  color: #6070ff;
}

.burger-container {
  width: 24px;
  height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3px;
  cursor: pointer;
}

.burger {
  display: inline-block;
  width: 18px;
  height: 2px;
  background-color: #6070ff;
  border-radius: 1px;
  cursor: pointer;
}

@media screen and (max-width: 769px) {
  .menu-desktop {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header {
    position: sticky;
    left: 0;
    top: 0;
    z-index: 999;
    padding-top: 1.625rem;
    padding-bottom: 1.625rem;
    padding-left: 8.9375rem;
    padding-right: 8.9375rem;
    width: 100%;
    background-color: #fff;
  }

  .font-style-menu {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
  }

  .burger-container {
    display: none;
  }

  .menu-container {
    display: flex;
    justify-content: flex-end;
    gap: 32px;
  }

  .menu-container > li {
    list-style: none;
  }
}

/* -------------------------- Main -------------------------- */

main {
  background-color: #fff;
  border-radius: 0 0 0 4rem;
  min-height: 80vh;
}

.main-background-image {
  background-image: url(assets/BackgroundMobileOriginal.svg);
  background-position: -34px 0;
  background-size: cover;
  background-repeat: no-repeat;
}

.main-background-setup {
  padding-top: 5rem;
  padding-bottom: 5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  width: 100%;
  height: auto;
  color: #172b4d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
}

h1 {
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
}

h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.social-icons {
  height: 20px;
  width: auto;
  color: #505f79;
}

.social-icons-container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 12px;
}

@media screen and (min-width: 768px) {
  main {
    background-color: #fff;
    border-radius: 0 0 0 8rem;
    min-height: 846px;
  }

  .main-background-image {
    background-image: url(assets/BackgroundDesktopVersion.svg);
    background-position: 34.6px 48px;
    background-size: 97%;
    background-repeat: no-repeat;
  }

  .main-background-setup {
    padding-top: 289px;
    padding-bottom: 289px;
    padding-left: 260px;
    padding-right: 260px;
    width: 100%;
    height: auto;
    color: #172b4d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
  }

  .h1-title-mobile {
    display: none;
  }

  h1 {
    margin: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    color: #091e42;
  }

  .paragraph-main-desktop {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    padding-bottom: 12px;
  }

  .h4-main-desktop {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #7f8cff;
    padding-bottom: 2px;
  }
}

/* -------------------------- Works -------------------------- */

.grid-mobile {
  padding-top: 114px;
  padding-bottom: 114px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  row-gap: 88px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.work-card-container {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border: 1px solid #dfe1e6;
  border-radius: 1rem 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: white;
  gap: 12px;
}

h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

p {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
}

.subtitle-card-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 12px;
}

.subtitle-card-container > h4 {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.ul-flex-features {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12px;
}

.icon-circle {
  width: 8px;
  height: 8px;
  fill: #c1c7d0;
}

.ul-flex-features > li {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
  list-style-type: none;
}

.ul-stack-flex {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 8px;
}

.ul-stack-flex > li {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 12px;
  padding-left: 12px;
  color: #6070ff;
  background-color: #ebebff;
  border-radius: 8px;
  list-style-type: none;
}

.btn-enable {
  max-width: 126px;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  font-style: normal;
  font-weight: 500;
  color: #396df2;
  background-color: #fff;
  border: 1px solid #396df2;
  border-radius: 0.5rem;
  padding: 0.75rem;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .grid {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .grid-mobile {
    display: none;
  }

  .grid {
    padding-top: 142px;
    padding-bottom: 142px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    row-gap: 142px;
    margin-left: 142px;
    margin-right: 142px;
  }

  .grid-desktop {
    padding: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 22px;
  }

  .work-img {
    width: 100%;
    border-radius: 0.75rem 0.75rem 0.75rem 0.75rem;
  }

  .information-card-desktop {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .h2-text-style-works {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #091e42;
  }

  .h4-text-style-works {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #344563;
  }

  .ul-flex-features > li {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #6b778c;
    list-style-type: none;
  }

  .paragraph-text-style-works {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #344563;
  }

  .btn-enable {
    max-width: 126px;
    font-size: 17px;
    line-height: 24px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 500;
    color: #396df2;
    background-color: #fff;
    border: 1px solid #396df2;
    border-radius: 0.5rem;
    padding: 0.75rem;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    margin-top: 14px;
  }

  .btn-enable:hover {
    color: #fff;
    background-color: #6070ff;
    border: 1px solid #6070ff;
    box-shadow: 0 8px 16px #4053fc3d;
  }

  .btn-enable:focus {
    color: #fff;
    background-color: #2230d2;
    border: 1px solid #2230d2;
  }
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

/* -------------------------- About -------------------------- */

.about {
  background-color: #fff;
  border-radius: 0 4rem 0 0;
}

.main-background-setup-about {
  padding-top: 5rem;
  padding-bottom: 5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  width: 100%;
  height: auto;
  color: #172b4d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
}

a {
  font-size: 1.125rem;
  line-height: 1.25rem;
  font-style: normal;
  transition: all 0.5s ease-out;
  text-decoration: none;
}

.btn-enable-2 {
  min-width: 126px;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  font-style: normal;
  font-weight: 500;
  color: #396df2;
  background-color: #fff;
  border: 1px solid #396df2;
  border-radius: 0.5rem;
  padding: 0.75rem;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.btn-enable-2:hover {
  min-width: 126px;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  font-style: normal;
  font-weight: 500;
  color: #fff;
  background-color: #6070ff;
  border: 1px solid #6070ff;
  box-shadow: 0 8px 16px #4053fc3d;
  border-radius: 0.5rem;
  padding: 0.75rem;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.btn-enable-2:focus {
  min-width: 126px;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  font-style: normal;
  font-weight: 500;
  color: #fff;
  background-color: #2230d2;
  border: 1px solid #2230d2;
  border-radius: 0.5rem;
  padding: 0.75rem;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.flex-big-btn-li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0.75rem;
  gap: 0.75rem;
}

.big-btn-li {
  margin: 0;
  padding-left: 12px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  min-width: 80vw;
  height: 4.17rem;
  list-style: none;
  background: #f7f7f9;
  border-radius: 8px;
}

.flex-categories {
  min-width: 80vw;
  height: 72px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 41px;
  padding-left: 12px;
}

.border-categories {
  border-bottom: 2px solid #dfe1e6;
}

.category-style {
  color: #000;
  font-weight: 500;
}

.down-arrow {
  width: 12px;
  height: auto;
}

.right-arrow {
  width: auto;
  height: 12px;
}

.flex-categories img {
  color: var(--arrow-color);
}

.ul-margin {
  margin-left: 0;
}

.li-style {
  list-style-type: none;
  padding-left: 0;
}

@media screen and (max-width: 768px) {
  .width-35 {
    color: #172b4d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
  }
}

@media screen and (min-width: 768px) {
  .about {
    background-color: #fff;
    border-radius: 0 8rem 0 0;
  }

  .main-background-setup-about {
    padding-top: 10.375rem;
    padding-bottom: 10.375rem;
    padding-left: 143px;
    padding-right: 142px;
    width: 100%;
    height: auto;
    color: #172b4d;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
  }

  .paragraph-about-text-styles {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  .padding-top-social-icons {
    padding-top: 4px;
  }

  .flex-big-btn-li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0.75rem;
    gap: 0.75rem;
  }

  .big-btn-li {
    padding-top: 12px;
    padding-left: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
    min-width: 122px;
    height: 120px;
    list-style: none;
    background: #f7f7f9;
    border-radius: 8px;
  }

  .flex-categories {
    min-width: 50vw;
    height: 72px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 41px;
    padding-left: 12px;
  }

  .width-35 {
    width: 35vw;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .width-65 {
    width: 47.5vw;
    margin-top: -24px;
  }

  .btn-enable-2 {
    width: 162px;
    font-size: 1.0625rem;
    line-height: 1.5rem;
    font-style: normal;
    font-weight: 500;
    color: #396df2;
    background-color: #fff;
    border: 1px solid #396df2;
    border-radius: 0.5rem;
    padding: 0.75rem;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    margin-top: 12px;
  }
}

/* -------------------------- Contact Form -------------------------- */

.contact {
  background-color: #fff;
}

.background-contact {
  background-color: #6070ff;
  border-radius: 4rem 0 0 0;
}

.main-background-image-contact {
  background-image: url(assets/ContactFormShapesMobile.svg);
  background-position: top 21px right 0;
  background-size: 61.6%;
  background-repeat: no-repeat;
}

.main-background-setup-contact {
  padding-top: 7.1875rem;
  padding-bottom: 3rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-align: center;
}

.h2-size-40 {
  font-size: 40px;
}

.h2-white {
  color: #fff;
}

.about-paragraph {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #ebebff;
  margin-bottom: 52px;
}

.contact-form {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}

.contact-form > * {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  color: #172b4d;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
}

.contact-form > *::placeholder {
  color: #b3bac5;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.contact-form textarea {
  resize: none;
}

.btn-enable-3 {
  max-width: 142px;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  font-style: normal;
  font-weight: 500;
  color: #396df2;
  background-color: #fff;
  border: 1px solid #396df2;
  border-radius: 0.5rem;
  padding: 0.75rem;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.btn-enable-3:hover {
  max-width: 142px;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  font-style: normal;
  font-weight: 500;
  color: #fff;
  background-color: #6070ff;
  border: 1px solid #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  border-radius: 0.5rem;
  padding: 0.75rem;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.btn-enable-3:focus {
  max-width: 142px;
  font-size: 1.0625rem;
  line-height: 1.5rem;
  font-style: normal;
  font-weight: 500;
  color: #fff;
  background-color: #2230d2;
  border: 1px solid #2230d2;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  border-radius: 0.5rem;
  padding: 0.75rem;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

@media screen and (min-width: 768px) {
  footer {
    display: none;
  }

  .background-contact {
    background-color: #6070ff;
    border-radius: 4rem 0 0 0;
  }

  .main-background-image-contact {
    background-image: url(assets/ContactFormBackgroundDesktopVersion.svg);
    background-position: 79.09px 75.34px;
    background-size: 90%;
    background-repeat: no-repeat;
  }

  .main-background-setup-contact {
    padding-top: 8.875rem;
    padding-bottom: 7.9375rem;
    padding-left: 30.245vw;
    padding-right: 30.245vw;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    text-align: center;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 27px;
  }

  .contact-form > * {
    width: 447px;
    border-radius: 0;
  }

  .about-paragraph {
    margin-bottom: 24px;
  }

  .btn-enable-3 {
    align-items: center;
    border-radius: 8px;
  }
}

/* -------------------------- Footer -------------------------- */

.footer-flex {
  height: 34px;
  width: 100%;
  background-color: #6070ff;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.micro {
  height: 5px;
  width: 134px;
  margin-bottom: 8px;
  border-radius: 10px;
  background-color: #0d151e;
}
